vault.server.url=http://lvm.vault-server:8200
# vault 토큰은 사용자 홈 경로에 .vault-token 파일로 생성할 것!
# 신규 토큰 생성 필요시 아래 명령으로 실행할 것!
# $ vault token create -policy={정책 이름}
vault.root.path=kv_study_project
vault.project.path=sample_study
