org.gradle.warning.mode=all

# https://plugins.gradle.org/plugin/io.freefair.lombok
lombokPluginVersion=8.4

javaVersion=17
projectEncoding=UTF-8

log4jVersion=2.22.1

junitVersion=5.10.1
mockitoVersion=5.9.0
assertJVersion=3.25.1

# Spring Vault
#   https://spring.io/projects/spring-vault
#   https://mvnrepository.com/artifact/org.springframework.vault/spring-vault-core
springVaultVersion=2.3.4