org.gradle.warning.mode=all

# https://plugins.gradle.org/plugin/io.freefair.lombok
lombokPluginVersion=8.4

javaVersion=17
projectEncoding=UTF-8

log4jVersion=2.21.1

junitVersion=5.10.1
mockitoVersion=5.7.0
assertJVersion=3.24.2

# Spring Vault
#   https://spring.io/projects/spring-vault
springVaultVersion=2.3.4