[versions]
### plguins ###
# https://plugins.gradle.org/plugin/io.freefair.lombok
lombok-plugin = "8.13.1"

### libraries ###
slf4j = "2.0.17"
log4j = "2.24.3"
junit = "5.12.2"
mockito = "5.17.0"
assertj = "3.27.3"
joda-time = "2.14.0"

### Spring Vault ###
#   https://spring.io/projects/spring-vault
#   https://mvnrepository.com/artifact/org.springframework.vault/spring-vault-core
spring-vault = "3.1.3"
spring-vault-v2 = "2.3.4"



[libraries]
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
log4j-slf4j2-impl = { module = "org.apache.logging.log4j:log4j-slf4j2-impl", version.ref = "log4j" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertj" }

mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
joda-time = { module = "joda-time:joda-time", version.ref = "joda-time" }


spring-vault-core = { module = "org.springframework.vault:spring-vault-core", version.ref = "spring-vault" }
spring-vault-core-v2 = { module = "org.springframework.vault:spring-vault-core", version.ref = "spring-vault-v2" }



[plugins]
lombok = { id = "io.freefair.lombok", version.ref = "lombok-plugin" }