plugins {
  id 'java-library'
  id 'maven-publish'
  alias(libs.plugins.lombok)
}

// > gradle clean test publishToMavenLocal
// https://docs.gradle.org/current/userguide/publishing_maven.html
publishing {
  publications {
    maven(MavenPublication) {
      groupId = 'org.fp024.test.util'
      artifactId = "${project.name}"
      version = '0.0.1-SNAPSHOT'

      from components.java
    }
  }
}

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of("${javaVersion}")
  }
}

compileJava.options.encoding = "${projectEncoding}"
compileTestJava.options.encoding = "${projectEncoding}"

repositories {
  mavenCentral()
}

dependencies {
  
  implementation (libs.junit.jupiter)
  implementation (libs.mockito.core)
  implementation (libs.slf4j.api)
  
  testImplementation (libs.log4j.slf4j2.impl)
  
  testRuntimeOnly "org.junit.platform:junit-platform-launcher"
  testImplementation (libs.assertj.core)
  testImplementation (libs.joda.time)
}

tasks.named('test') {
  // Use JUnit Platform for unit tests.
  /*
    터미널에서 테스트 클래스 실행 예시
    > gradlew test --tests *AddUserMainTest.testAddUser
  */
  useJUnitPlatform()
  testLogging {
    outputs.upToDateWhen { false }
    showStandardStreams = true
  }
}
