org.gradle.warning.mode=all

# https://plugins.gradle.org/plugin/io.freefair.lombok
lombokPluginVersion=8.4

javaVersion=17
projectEncoding=UTF-8

log4jVersion=2.22.1

junitVersion=5.10.1
mockitoVersion=5.8.0
assertJVersion=3.24.2

# JodaTime 도 여전히 잘 나오고 있음.
jodaTimeVersion=2.12.5
