org.gradle.warning.mode=all

# https://plugins.gradle.org/plugin/io.freefair.lombok
lombokPluginVersion=8.6

# Mockito 5는 Java 11 이상 환경에서 사용가능하다.
javaVersion=11
projectEncoding=UTF-8

slf4jVersion=2.0.12
log4jVersion=2.23.0

junitVersion=5.10.2
mockitoVersion=5.11.0
assertJVersion=3.25.3

# JodaTime도 여전히 잘 나오고 있음.
jodaTimeVersion=2.12.7
