org.gradle.warning.mode=all

# https://plugins.gradle.org/plugin/io.freefair.lombok
lombokPluginVersion=8.1.0

javaVersion=17
projectEncoding=UTF-8

log4jVersion=2.20.0

junitVersion=5.10.0
mockitoVersion=5.4.0
assertJVersion=3.24.2
