org.gradle.warning.mode=all

# https://plugins.gradle.org/plugin/io.freefair.lombok
lombokPluginVersion=8.4

javaVersion=17
projectEncoding=UTF-8

log4jVersion=2.22.1

junitVersion=5.10.1
mockitoVersion=5.8.0
assertJVersion=3.24.2

# Spring Vault
#   https://spring.io/projects/spring-vault
#   https://mvnrepository.com/artifact/org.springframework.vault/spring-vault-core
springVaultVersion=3.1.0