org.gradle.warning.mode=all

# https://plugins.gradle.org/plugin/io.freefair.lombok
lombokPluginVersion=8.2.2

javaVersion=17
projectEncoding=UTF-8

log4jVersion=2.20.0

junitVersion=5.10.0
mockitoVersion=5.5.0
assertJVersion=3.24.2

# Spring Vault
#   https://spring.io/projects/spring-vault
springVaultVersion=3.0.4